#Configuration File
#Fri Oct 14 23:34:10 CEST 2011
osgi.bundles=org.eclipse.core.runtime_3.7.0.v20110912-1510.jar@start,\
  org.eclipse.core.commands_3.6.0.I20110111-0800.jar@start,\
  fr.opensagres.xdocreport.eclipse@start,\
  org.eclipse.help_3.5.100.v20110426.jar@start,\
  com.springsource.freemarker_2.3.15.jar@start,\
  javax.servlet_2.5.0.v201103041518.jar@start,\
  org.eclipse.rap.ui.views_1.5.0.20110926-1702.jar@start,\
  org.eclipse.equinox.registry_3.5.200.v20110815-1601.jar@start,\
  fr.opensagres.org.openxmlformats.schemas_1.1.0.201109171918.jar@start,\
  org.apache.commons.collections_3.2.1.jar@start,\
  fr.opensagres.xdocreport.core_0.9.3.SNAPSHOTv20111012-1655.jar@start,\
  org.eclipse.rap.ui.forms_1.5.0.20110926-1702.jar@start,\
  org.apache.velocity_1.7.0.jar@start,\
  org.eclipse.rap.rwt_1.5.0.20110926-1702.jar@start,\
  com.springsource.org.dom4j_1.6.1.jar@start,\
  org.eclipse.core.databinding.observable_1.4.0.I20110222-0800.jar@start,\
  org.apache.commons.io_1.3.2.201108091246.jar@start,\
  org.eclipse.rap.jface.databinding_1.5.0.20110926-1702.jar@start,\
  com.springsource.org.apache.xmlbeans_2.4.0.v201010122350.jar@start,\
  org.apache.xerces_2.9.0.v201101211617.jar@start,\
  org.eclipse.core.databinding.property_1.4.0.I20110222-0800.jar@start,\
  org.eclipse.equinox.http.jetty_2.0.100.v20110502.jar@start,\
  org.odftoolkit.odfdom-java_0.8.7.jar@start,\
  fr.opensagres.xdocreport.eclipse.demo.resume@start,\
  fr.opensagres.xdocreport.eclipse.report.xdocreport@start,\
  org.eclipse.core.expressions_3.4.300.v20110228.jar@start,\
  org.apache.xml.resolver_1.2.0.v201005080400.jar@start,\
  fr.opensagres.xdocreport.document.odt_0.9.3.SNAPSHOTv20111012-1655.jar,\
  fr.opensagres.xdocreport.document_0.9.3.SNAPSHOTv20111012-1655.jar@start,\
  org.eclipse.rap.ui.workbench_1.5.0.20110926-1702.jar@start,\
  fr.opensagres.xdocreport.converter.docx.xwpf_0.9.3.SNAPSHOTv20111012-1655.jar,\
  org.apache.poi.xwpf.converter_0.9.3.SNAPSHOTv20111012-1655.jar@start,\
  fr.opensagres.xdocreport.template.velocity_0.9.3.SNAPSHOTv20111012-1655.jar,\
  org.eclipse.equinox.http.servlet_1.1.300.v20110829-1633.jar@start,\
  org.eclipse.rap.rwt.supplemental.filedialog_1.4.0.201108091246.jar@start,\
  org.apache.commons.lang_2.4.0.jar@start,\
  org.eclipse.osgi.services_3.3.0.v20110711-1243.jar@start,\
  org.apache.commons.fileupload_1.2.0.201108091246.jar@start,\
  org.eclipse.rap.rwt.supplemental.fileupload_1.4.0.201108091246.jar@start,\
  fr.opensagres.xdocreport.eclipse.demo.lettrerelance@start,\
  org.eclipse.rap.design.example_1.5.0.20110926-1702.jar@start,\
  com.ibm.icu.base_4.4.2.v20110831.jar@start,\
  org.eclipse.rap.rwt.osgi_1.5.0.20110926-1702.jar@start,\
  org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar@start,\
  fr.opensagres.xdocreport.converter_0.9.3.SNAPSHOTv20111012-1655.jar@start,\
  com.lowagie.text_2.1.7.v201004222200.jar@start,\
  org.eclipse.rap.singlesourcing@start,\
  fr.opensagres.xdocreport.document.pptx_0.9.3.SNAPSHOTv20111012-1655.jar,\
  org.mortbay.jetty.util_6.1.23.v201012071420.jar@start,\
  org.eclipse.core.jobs_3.5.200.v20110721-1714.jar@start,\
  fr.opensagres.org.apache.poi.osgi_3.7.0.v201010122350.jar@start,\
  org.eclipse.equinox.servletbridge.extensionbundle_1.2.0.v20100503.jar,\
  org.eclipse.rap.ui_1.5.0.20110926-1702.jar@start,\
  org.eclipse.equinox.common_3.6.0.v20110523.jar@2\:start,\
  fr.opensagres.xdocreport.itext.extension_0.9.3.SNAPSHOTv20111012-1655.jar@start,\
  org.eclipse.equinox.preferences_3.4.100.v20110823-1251.jar@start,\
  org.eclipse.core.databinding_1.4.0.I20110111-0800.jar@start,\
  fr.opensagres.xdocreport.eclipse.rap,\
  org.eclipse.equinox.http.registry_1.1.100.v20110502.jar@start,\
  fr.opensagres.xdocreport.document.ods_0.9.3.SNAPSHOTv20111012-1655.jar,\
  org.eclipse.equinox.app_1.3.100.v20110321.jar@start,\
  org.eclipse.core.databinding.beans_1.2.100.I20100824-0800.jar@start,\
  fr.opensagres.xdocreport.document.docx_0.9.3.SNAPSHOTv20111012-1655.jar,\
  org.apache.oro_2.0.8.v201005080400.jar@start,\
  fr.opensagres.xdocreport.document.odp_0.9.3.SNAPSHOTv20111012-1655.jar,\
  fr.opensagres.xdocreport.converter.odt.odfdom_0.9.3.SNAPSHOTv20111012-1655.jar,\
  com.springsource.javax.xml.stream_1.0.1.jar@start,\
  fr.opensagres.xdocreport.template.freemarker_0.9.3.SNAPSHOTv20111012-1655.jar,\
  fr.opensagres.xdocreport.template_0.9.3.SNAPSHOTv20111012-1655.jar@start,\
  javax.xml_1.3.4.v201005080400.jar@start,\
  org.mortbay.jetty.server_6.1.23.v201012071420.jar@start,\
  org.apache.xml.serializer_2.7.1.v201005080400.jar@start,\
  org.odftoolkit.odfdom.converter_0.9.3.SNAPSHOTv20111012-1655.jar@start,\
  org.eclipse.rap.jface_1.5.0.20110926-1702.jar@start
osgi.bundles.defaultStartLevel=4
