db.platform=org.eclipse.persistence.platform.database.DerbyPlatform
jpaVendorAdapter=org.springframework.orm.jpa.vendor.EclipseLinkJpaVendorAdapter
jpaDialect=org.springframework.orm.jpa.vendor.EclipseLinkJpaDialect