eclipselink.ddl-generation=drop-and-create-tables
eclipselink.ddl-generation.output-mode=both
eclipselink.target-database=org.eclipse.persistence.platform.database.DerbyPlatform
eclipselink.weaving=false