source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               target/classes/
jre.compilation.profile = JavaSE-1.6
javacDefaultEncoding.. = UTF-8
