#Product Runtime Configuration File
osgi.bundles.defaultStartLevel=4
osgi.bundles=com.ibm.icu.base@start,\
  com.lowagie.text@start,\
  com.springsource.freemarker@start,\
  com.springsource.javax.servlet@start,\
  com.springsource.javax.validation@start,\
  com.springsource.javax.xml.stream@start,\
  com.springsource.org.aopalliance@start,\
  com.springsource.org.apache.commons.logging@start,\
  com.springsource.org.apache.xmlbeans@start,\
  com.springsource.org.dom4j@start,\
  com.springsource.org.hibernate.validator@start,\
  fr.opensagres.eclipse.forms@start,\
  fr.opensagres.org.apache.poi.osgi@start,\
  fr.opensagres.org.openxmlformats.schemas@start,\
  fr.opensagres.xdocreport.converter@start,\
  fr.opensagres.xdocreport.converter.docx.xwpf,\
  fr.opensagres.xdocreport.converter.odt.odfdom,\
  fr.opensagres.xdocreport.core@start,\
  fr.opensagres.xdocreport.document@start,\
  fr.opensagres.xdocreport.document.docx,\
  fr.opensagres.xdocreport.document.odp,\
  fr.opensagres.xdocreport.document.ods,\
  fr.opensagres.xdocreport.document.odt,\
  fr.opensagres.xdocreport.document.pptx,\
  fr.opensagres.xdocreport.eclipse@start,\
  fr.opensagres.xdocreport.eclipse.demo.lettrerelance@start,\
  fr.opensagres.xdocreport.eclipse.demo.resume@start,\
  fr.opensagres.xdocreport.eclipse.demo.resume.api@start,\
  fr.opensagres.xdocreport.eclipse.demo.resume.domain.core@start,\
  fr.opensagres.xdocreport.eclipse.demo.resume.domain.hr@start,\
  fr.opensagres.xdocreport.eclipse.demo.resume.impl@start,\
  fr.opensagres.xdocreport.eclipse.rap,\
  fr.opensagres.xdocreport.eclipse.report.xdocreport@start,\
  fr.opensagres.xdocreport.itext.extension@start,\
  fr.opensagres.xdocreport.template@start,\
  fr.opensagres.xdocreport.template.freemarker,\
  fr.opensagres.xdocreport.template.velocity,\
  javax.validation.osgi.config.fragment.hibernatevalidator,\
  javax.xml@start,\
  org.apache.commons.collections@start,\
  org.apache.commons.fileupload@start,\
  org.apache.commons.io@start,\
  org.apache.commons.lang@start,\
  org.apache.oro@start,\
  org.apache.poi.xwpf.converter@start,\
  org.apache.velocity@start,\
  org.apache.xerces@start,\
  org.apache.xml.resolver@start,\
  org.apache.xml.serializer@start,\
  org.eclipse.core.commands@start,\
  org.eclipse.core.contenttype@start,\
  org.eclipse.core.databinding@start,\
  org.eclipse.core.databinding.beans@start,\
  org.eclipse.core.databinding.observable@start,\
  org.eclipse.core.databinding.property@start,\
  org.eclipse.core.databinding.validation.jsr303@start,\
  org.eclipse.core.expressions@start,\
  org.eclipse.core.jobs@start,\
  org.eclipse.core.runtime@start,\
  org.eclipse.equinox.app@start,\
  org.eclipse.equinox.common@start,\
  org.eclipse.equinox.http.registry@start,\
  org.eclipse.equinox.http.servlet@start,\
  org.eclipse.equinox.http.servletbridge@start,\
  org.eclipse.equinox.preferences@start,\
  org.eclipse.equinox.registry@start,\
  org.eclipse.equinox.servletbridge@start,\
  org.eclipse.equinox.servletbridge.extensionbundle,\
  org.eclipse.gemini.blueprint.core@start,\
  org.eclipse.gemini.blueprint.extender@5:start,\
  org.eclipse.gemini.blueprint.io@start,\
  org.eclipse.help@start,\
  org.eclipse.osgi.services@start,\
  org.eclipse.rap.design.example@start,\
  org.eclipse.rap.jface@start,\
  org.eclipse.rap.jface.databinding@start,\
  org.eclipse.rap.rwt@start,\
  org.eclipse.rap.rwt.osgi@start,\
  org.eclipse.rap.rwt.supplemental.filedialog@start,\
  org.eclipse.rap.rwt.supplemental.fileupload@start,\
  org.eclipse.rap.singlesourcing@start,\
  org.eclipse.rap.ui@start,\
  org.eclipse.rap.ui.forms@start,\
  org.eclipse.rap.ui.views@start,\
  org.eclipse.rap.ui.workbench@start,\
  org.odftoolkit.odfdom-java@start,\
  org.odftoolkit.odfdom.converter@start,\
  org.springframework.aop@start,\
  org.springframework.asm@start,\
  org.springframework.beans@start,\
  org.springframework.context@start,\
  org.springframework.core@start,\
  org.springframework.expression@start,\
  slf4j.api@start,\
  slf4j.simple
